<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@200&display=swap" rel="stylesheet" rel="preconnect">
	<script src="script.js" defer async></script>
	<link rel="stylesheet" type="text/css" href="style.css" rel="preconnect" defer async>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" defer async></script>
	<link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngarts.com%2Ffiles%2F2%2FLetter-R-PNG-Pic.png&f=1&nofb=1" type = "image/x-icon" crossorigin>
	<title>My IR Project</title>
	</head>
	<body>
            <div id = "first">
            <br>
            <br>
            <br>
            <h2>Title, Page Count, Genre</h2>
            <p>The title of this book is FROM THE MIXED UP FILES OF MRS. BASIL E. and the page count is 162. The genre of the book is fiction.</p>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "second">
            <br>
            <br>
            <br>
            <h2>Characters</h2>
            <p>There are a bunch of characters inside of this book. These characters are: Claudia, Jamie and Mrs. Basil E.</p>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "third">
            <br>
            <br>
            <br>
            <h2>Setting</h2>
            <p>This book takes place in a suburban town and then changes to New York. The time this book takes place in is modern times.</p>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "fourth">
            <br>
            <br>
            <br>
            <h2>Plot</h2>
            <p>Jamie and his sister run away from home and into New York. Not saying anymore so I don't spoil the book! 😁</p>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "fifth">
            <br>
            <br>
            <br>
            <h2>Theme</h2>
            <p>The theme of this story is perseverance. Claudia and Jamie had to persevere throughout the whole story.</p>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "sixth">
            <br>
            <br>
            <br>
            <h2>Review</h2>
            <p>I rate this book 4/5 files. I like how the author, E.L. Konigsburg, wrote the plot.</p>
            <br>
            <img src = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Ffolder%2Ffolder_PNG8754.png&f=1&nofb=1" loading = "lazy" />
            <img src = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Ffolder%2Ffolder_PNG8754.png&f=1&nofb=1" loading = "lazy" />
            <img src = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Ffolder%2Ffolder_PNG8754.png&f=1&nofb=1" loading = "lazy" />
            <img src = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Ffolder%2Ffolder_PNG8754.png&f=1&nofb=1" loading = "lazy" />
            <br>
            <br>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "review_idea">
            <br>
            <br>
            <div id = "border">
                <a style = "float:right;margin-right:15px;" onclick = "closereview()">×</a>
                <br>
                <br>
                <form method = "POST" name = "Reviews" action='submitted' netlify-honeypot = "Spam-Filter-Field" netlify>
		<input type = "hidden" name = "Spam-Filter-Field" />
                <h2>Review the project</h2>
                <input placeholder = "Name" name = "Name" required id = "values" />
                <br>
                <input placeholder = "Email (example@email.com)" name = "Email Address" pattern="^[^ ]+@[^ ]+\.[a-z]{2,63}$" required id = "values" />
                <br>
                <textarea placeholder = "Review text here..." name = "Review" required id = "values" /></textarea>
                <br>
                <button id = "a">Submit</button> |
                <button id = "a" onclick = "reset()">Reset</button>
		<input type = "checkbox" id = "hiddenspamprotection" />
                </form>
                <br>
            </div>
        </div>
        <nav>
            <div id = "transition"></div>
            <h3 id = "title">FROM THE MIXED UP FILES OF MRS. BASIL E.</h3>
            <a id = "review" onclick = "openreview()">Review my project</a>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <div id = "home">
            <button id = "topic" onclick = "first()">Title, Page Count, Genre</button>
            <button id = "topic" onclick = "second()">Characters</button>
            <br>
            <button id = "topic" onclick = "third()">Setting</button>
            <button id = "topic" onclick = "fourth()">Plot</button>
            <br>
            <button id = "topic" onclick = "fifth()">Theme</button>
            <button id = "topic" onclick = "sixth()">Review</button>
            <br>
        </div>
        <br>
	<p>Website made by: Maxwell Snyder</p>
	</body>
</html>
